<style type="text/css">
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  

  
  input, label, a{
    display: block;
  }
  
  .regis-form{
    width: 800px;
    height: 420px;
    position: absolute;
    top: 25%;
    left: 25%;
    
  }
  
  .regis-form img{
    width: 30%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .regis-form h1{
    margin-top: 70px;
    text-align: center;
    font-size: 22px;
  }
  
  .regis-form label{
    font-weight: bold;
    margin-top: 30px;
  }
  
  .regis-form input{
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
  }
  
  .regis-form input:not([type="submit"]){
    margin-bottom: 20px;
    font-size: 16px;
    height: 20px;
    margin-top: 10px;
  }
  
  .regis-form input[type="submit"]{
    background: #3cb371;
    color: #fff;
    font-size: 18px;
    border: none;
    outline: none;
    padding: 5px;
    cursor: pointer;
  }
  
  .regis-form input[type="submit"]:hover{
    background: #009c62;
  }
  
  .regis-form a{
    text-decoration: none;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
  }

  .col-4{   
    width: 200px;
    height: 30px;
    margin-bottom: 35px;
  }

  .csslastname{
    width: 200px;
    height: 30px;
    position: absolute;
    left: 28%;
    top: 27.5%;
  }

  .grid{
    display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: stretch;
  align-items: stretch;
  column-gap: 20px;
  row-gap: 5px;
  
  }

  .grid-3{
    display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  justify-items: stretch;
  align-items: stretch;
  column-gap: 20px;
  row-gap: 5px;
  
  }

  .grid-4{
    display: grid;
  grid-template-columns: 1fr 1fr 1fr  1fr;
  justify-items: stretch;
  align-items: stretch;
  column-gap: 20px;
  row-gap: 5px; 
  }

  .col-5{   
    width: 200px;
    height: 30px;
    margin-bottom: px;
  }

  .bg{
    background-image: linear-gradient(90deg, rgba(25, 136, 247, 1) 0%, rgba(247, 25, 136, 1) 100%);
  }

  .card-regis{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    
    margin-bottom: 40px;
    padding: 15px 15px 15px 15px;
  }

  .bt{
    margin-bottom:15px;
    justify-items: center;
  }

  .font{
    font-family: 'Mitr', sans-serif;
  }

  .logo{
  width:50px;
    height:150px;
    margin-bottom:;
   
}
.logo-f{
  width:150px;
    height:150px;
    margin-bottom:;
   
}

.mg-t{
    margin-top:25px;
    
    margin-left:20px;
    
    margin-bottom:20px;
    
}

.f-red{
    color:red;
}

.pd-t{
    padding-top:20px;
}

.mg-t-bt{
    margin-top:15px;
    
}
.t-cen{
    text-align:center;
}

.mg-l-menu{
  margin-left:100px;
}

.mg-l-menu2{
  margin-left:240px;
}

.s-ct{
    
    justify-content: center;

}

.grid-2{
    display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: stretch;
  align-items: stretch;
  column-gap: 20px;
  row-gap: 5px;
  
  }

  .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
.sticky {
  
  position: sticky;
  top: 0;
  background-color: ;
  padding: 50px;
  font-size: 20px;
}

.ic {
  width:70px;
    height:70px;
}

.b-add{
  margin-left:92%;
}
.mg-t-in{
  margin-top:20px;
}
  </style>